<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>myReview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="/css/starter-template.css" rel="stylesheet">
    <link href="/css/form/formNavbar.css" rel="stylesheet">
    <style>
    .container{
    width: 1400px;
    }

    .reviewArea{
    float:left;
    flex-wrap:wrap;

    position : relative;

    background-image : url(/img/reviewUploadImg/altRoomPicture.png);
    background-size: 290px 320px;
    background-repeat: no-repeat;

    width: 290px;
    height: 400px;
    margin: 20px;
    }

    .reviewArea img{
    width: 290px;
    height: 320px;
    margin-bottom: 12px;
    border-radius: 8px;
    }

    #mrAddress{
    position: absolute;
    top: 83%;

    font-weight: 600;
    font-size: 18px;
    line-height: 24px;

    color: #222222;
    }

    .reviewArea #writeDate{
    position: absolute;
    top: 91%;
    left: 44%;

    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color : #666666;
    margin-left: 12px;
    }

    #mrStarPoint{
    position: absolute;
    top: 91%;

    font-weight: 600;
    font-size: 16px;
    color: #222222;
    }

    .rating_box{
    position: absolute;
    display: flex;

    top: 89%;
    }

    .rating {
      position: absolute;
      color: #ddd;
      font-size: 20px;
      top:91%;
    }

    .rating_star {
      width: auto;
      color: #ffc107;
      position: absolute;

      top:91%;
      font-size:20px;

      overflow: hidden;
      pointer-events: none;
    }


    </style>

</head>
<body>
<nav class="navbar bg-body-tertiary" th:replace="fragments/common :: menu">
</nav>
<nav class="writeNav">
    <ul>
        <li><a href="" th:href="@{/review/form}">리뷰쓰기</a></li>
        <li><a href="" th:href="@{/review/myReview}">내가 작성한 리뷰</a></li>
    </ul>
</nav>
<div class="container">
    <div th:each="myReview : ${myReviewList}" class="reviewArea">
        <span th:each="myPicture : ${myPictureList}" >
        <img th:if="${myReview.picture == myPicture.pictureId}" th:src="${myPicture.fileUrl}+${myPicture.fileName}"
              alt="reviewImg">
        <img th:unless="${myReview.picture == myPicture.pictureId}" th:src="${myPicture.fileUrl}+${myPicture.fileName}"
             alt="reviewImg">
        </span>

        <h1 id="mrAddress" th:text="${myReview.address}">주소</h1>
        <div class="rating_box" >
            <span class="rating">★★★★★</span>
            <span class="rating_star" th:width="${myReview.rating}/10">★★★★★</span>
        </div>
        <h1 id="mrStarPoint" th:text="${myReview.rating}" type="hidden">별점</h1>

            <!--<input th:value="${myReview.starpoint}" type="range" oninput="drawStar(this)" value="1" step="1" min="0"
                   max="10">-->
            <!--<script src="/js/starPoint.js"></script>-->

        <span th:text="${myReview.regdate}" id="writeDate">작성 날짜</span>
    </div>
</div>

</body>
</html>