# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL ??
# ??) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://springboot-database.capkwujtr2t7.ap-northeast-2.rds.amazonaws.com:3306/mydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# DB ??? ?? ??
# ??) spring.datasource.username=root
spring.datasource.username=admin
# DB ?????? ?? ?? ??
# ??) spring.datasource.password=root
spring.datasource.password=123qwe456qwe
# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true

#????? ??
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl