spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cijvtvox0hgf.ap-northeast-2.rds.amazonaws.com:3306/mydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
# ??) spring.datasource.password=root
spring.datasource.password=123qwe456qwe
spring.jpa.show-sql=true
# DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#????? ??
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.oauth2.client.registration.google.client-id=646341848342-7survr6tr78q574ingn4f17v4qsdn1ri.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.registration.kakao.client-id=e847cf31091968e9ccac44445604662b
#spring.security.oauth2.client.registration.kakao.client-id=9251ff3b4f757d9bf6e863fc808fd367
#spring.security.oauth2.client.registration.kakao.client-secret=YyNk6y0oYESNDo0wVYIvfdMT970OkrJW
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

cloud.aws.credentials.accessKey=AKIASPB64LLWTVQ3BXUE
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=pie-image-server
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/pie-image-server

# JWT Secret Key
app.jwt.secret=+/Tit1MxYO+jv8ofTdZAJOJTqPa7CQ7mF8YFMbkuo4k=
app.jwt.expirationInMs=3600000

#Python API
uploadFilePath=images/
pythonURL=http://127.0.0.1:5000/apiTest
debugMode=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
