<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Succession List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="/css/starter-template.css" rel="stylesheet">
    <link href="/css/footerCss.css" rel="stylesheet">
    <style>
        .container{
        width: 1280px;
        min-height: calc(100%- 247px);
        }

        .dropDownMenu{
        float:left;
        margin-right: 8px;
        }

        .dropDownMenu select{
        height: 36px;
        padding: 8px;

        background: #e8ebed;
        border: none;
        border-radius: 4px;

        font-weight: 400;
        font-size: 16px;
        color: #222222;
        }

        #selectAddress{
        width: 146px;
        }

        #selectStruct {
        width: 73px;
        }

        #selectPrice{
        width: 73px;
        }

        .selectSort{
        float: right;
        }

        #sortMethod{
        width: 70px;

        border: none;

        font-weight: 400;
        font-size: 14px;

        color: #222222;
        }




        .textArea{
        width: 100%;
        margin-bottom: 16px;
        }


        #textTotal{
        font-weight:600;
        font-size: 28px;
        color: #222222;
        margin-right: 20px;
        }

        #contentCnt{
        font-weight:500;
        font-size:18px;

        color: #666666;
        }


        .formResultList{
        float: left;
        width: 1280px;
        height: 480px;
        margin: 80px;
        }

        .sortSuccession{
        float:left;
        margin: 20px;

        width: 290px;
        height: 480px;
        }

        .sortSuccessionImgInfo{
        position: relative;

        width: 290px;
        height: 400px;

        border: 1px solid #222222;
        border-radius: 8px;
        }

        #roomImg{
        width: 100%;
        height: 100%;
        }

        .innerAddressInfo{
        position: absolute;
        width: 100%;
        height: 52px;

        top: 87%;
        padding: 18px 16px;
        background : #93a4a4;
        mix-blend-mode: multiply;
        border-radius: 0px 0px 8px 8px;
        }


        #locationMark{
        width: 16px;
        height: 16px;
        margin-right: 8px;

        filter: opacity(0.5) drop-shadow(0 0 0 #fff);
        }

        #ssAddress{
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;

        color: #fff;
        }

        .sortSuccessionTextInfo{
        margin-bottom: 80px;
        }
        .sortSuccessionTextInfo img{
        width: 40px;
        height: 40px;
        }

        #writerNickname{
        margin-left: 12px;

        font-weight: 500;
        font-size: 18px;
        line-height: 24px;

        color: #222222;
        }

        #ssPrice{
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;

        color: #222222;
        }





        .tableList{
        width:1280px;
        height: auto;
        margin-top: 80px;
        word-break: break-all;

        border-bottom: 1px solid #e8ebed;
        }
        .tableList h3{
        margin-top: 80px;
        font-weight: 600;
        font-size: 28px;
        line-height: 38px;

        color : #222222;
        }
        .tableList th{
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;

        color: #666666;
        }
        .tableList td{
        margin: 20px auto 20px 12px;

        border-bottom: 1px solid #e8ebed;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;

        color : #222222;
        }



        .tableList #tbAddress{
        width: 180px;
        }
        .tableList #tbContentTitle{
        width: 400px;
        }
        .tableList #tbMoney{
        width: 136px;
        }
        .tableList #tbPeriod{
        width: 304px;
        }
        .tableList #tbRegDate{
        width: 180px;
        }

    </style>
</head>
<body>
<nav class="navbar bg-body-tertiary" th:replace="fragments/common :: menu">
</nav>
<div class="container">
    <div class="textArea">
        <span id="textTotal">전체</span>
        <span id="contentCnt" th:text="${totalCnt}">게시물 수</span>
    </div>
    <div class="dropDownMenuLine">
        <div class="dropDownMenu">
            <form>
                <select name="selectAddress" id="address">
                    <option value="">주소</option>
                </select>
            </form>
        </div>
        <div class="dropDownMenu">
            <form>
                <select name="selectStruct" id="selectStruct">
                    <option value="">구조</option>
                    <option value="all">전체</option>
                    <option value="openType">오픈형</option>
                    <option value="separateType">분리형</option>
                    <option value="doubleDeckerType">복층형</option>
                    <option value="groundFloor">지상층</option>
                    <option value="semiBaseFloor">반지하</option>
                    <option value="rooftop">옥탑</option>
                </select>
            </form>
        </div>
        <div class="dropDownMenu">
            <form>
                <select name="selectPrice" id="selectPrice">
                    <option value="">가격</option>
                </select>
            </form>
        </div>
        <div class="selectSort">
            <form>
                <select name="sortMethod" id="sortMethod">
                    <option value="last">최신순</option>
                    <option value="">오래된 순</option>
                    <option value="">인기순</option>
                </select>
            </form>
        </div>
    </div>

    <div class="formResultList">
        <div class="sortSuccession" th:each="sortSuccession: ${sortSuccessionList}" th:onclick="|location.href='@{/succession/detail(id=${sortSuccession.articleNo})}'|">
            <div class="sortSuccessionImgInfo">
                <img id="roomImg" src="/img/reviewUploadImg/altRoomPicture.png">
                <div class="innerAddressInfo">
                    <img src="/img/locationMark.png" id="locationMark">
                    <span id="ssAddress" th:text="${sortSuccession.address}">주소</span>
                </div>

            </div>
            <div class="sortSuccessionTextInfo">
                <img src="">
                <span id="writerNickname">작성자 닉네임</span>
                <span id="ssPrice" th:text="${sortSuccession.deposit}+'/'+${sortSuccession.fee}">가격정보</span>
            </div>
        </div>
    </div>

    <div class="tableList">
        <h3>승계목록</h3>
        <form>
            <select name="sortMethod" id="sortListMethod">
                <option value="last">최신순</option>
                <option value="">오래된 순</option>
                <option value="">인기순</option>
            </select>
        </form>
        <table width="1280px">
            <thead>
            <tr>
                <th id="tbAddress">지역</th>
                <th id="tbContentTitle">제목</th>
                <th id="tbMoney">금액</th>
                <th id="tbPeriod">계약 기간</th>
                <th id="tbRegDate">등록일</th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="succession : ${successionList}" th:onclick="|location.href='@{/succession/detail(id=${succession.articleNo})}'|">
                    <td th:text="${succession.address}">지역</td>
                    <td th:text="${succession.contentTitle}">제목</td>
                    <td th:text="${succession.deposit}+'/'+${succession.fee}">보증금/월세</td>
                    <td th:text="'~'+${succession.periodYear}+'년 ' + ${succession.periodMonth} + '월 ' + ${succession.periodDay}  + '일'"></td>
                    <td th:text="${succession.regDate}">작성날짜</td>
                </tr>
            </tbody>

        </table>
    </div>
</div>

<footer th:replace="fragments/common :: bottomBar"></footer>
</body>
</html>