<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AI Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css"
          href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
    <link href="/css/starter-template.css" rel="stylesheet">
    <link href="/css/footerCss.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            background-color: #f5f5f5;
        }
        {% comment %} main 설명 area {% endcomment %}
        .content_main{
            position: relative;
            height: 360px;
            margin-bottom: 80px;
        }
        .content_main img{
            width: 1920px;
            height: 360px;

            mix-blend-mode: multiply;
        }
        .content_main_title{
            position: absolute;
            left: 38%;
            top: 32%;
            color: var(--text-white, #FFF);
            text-align: center;
            
            /* Display/Bold */
            font-family: Pretendard;
            font-size: 38px;
            font-style: normal;
            font-weight: 700;
            line-height: 48px; /* 126.316% */
        }
        .content_main_subTitle{
            position: absolute;
            left: 38%;
            top: 62%;
            color: var(--text-white, #FFF);
            text-align: center;
            
            /* Title 2/Medium */
            font-family: Pretendard;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 133.333% */
        }


        {% comment %} 입력받는 area {% endcomment %}
        .content_input_area{
            width: 841px;
            margin: 12px;

            border-radius: 8px;
            background: var(--text-white, #FFF);
        }

        .select-menu{
            display:inline-block;
            text-align:center;
            height: 46px;
            margin: 8px;
        }

        .content_input_title{
            color: var(--text-primary, #222);
            margin-right: 10px;

            /* Title 1/Semibold */
            font-family: Pretendard;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 26px; /* 130% */
        }

        .select-btn{
            display: flex;
            float:right;
            height: 44px;
            padding: 12px 16px;

            cursor: pointer;
            justify-content: space-between;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);

            border-radius: 8px;
            background: var(--gray-gray-50, #F7F8F9);

            color: var(--text-tertiary, #A4A4A4);

            /* Body 1/Medium */
            font-family: Pretendard;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 125% */
        }

        .select-btn i{
            font-size: 25px;
            transition: 0.3s;
        }

        .select-menu.active .select-btn i{
            transform: rotate(-180deg);
        }

        .select-menu .options{
            position:absolute;
            width: 244px;
            padding: 10px;
            margin-top: 10px;
            background: #fff;
            box-shadow: 0 0 3px rgba(0,0,0,0.1);
            display: none;

            border-radius: 8px;
            border: 1px solid var(--primary-light, #77C662);
        }
        .select-menu.active .options{
            display: block;
        }
        .options .option{
            display: flex;
            height: 44px;
            cursor: pointer;
            padding: 12px 16px;
            border-radius: 8px;
            align-items: center;
            background: #fff;
        }
        .options .option:hover{
            background: var(--gray-gray-50, #F7F8F9);
        }

        .option .option-text{
            color: var(--text-primary, #222);

            /* Body 1/Medium */
            font-family: Pretendard;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 125% */
        }

        {% comment %} submit area {% endcomment %}
        .content_submit_area{
            display: flex;
            width: 841px;
            justify-content: space-between;
        }
        .text_hint{
            color: var(--status-caution, #FA9538);

            /* Labe 2/Regular */
            font-family: Pretendard;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 142.857% */
        }
        .submitBtn{
            display: inline-flex;
            padding: 4px 18px;
            align-items: flex-start;
            gap: 10px;

            border:none;
            border-radius: 8px;
            background: var(--primary-normal, #459830);

            color: var(--text-white, #FFF);
            text-align: center;

            /* Title 2/SemiBold */
            font-family: Pretendard;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px; /* 133.333% */
        }
        .resetBtn{
            display: inline-flex;
            padding: 4px 18px;
            align-items: flex-start;
            gap: 10px;

            border:none;
            border-radius: 8px;
            background: var(--black-white-white, #FFF);

            color: var(--text-tertiary, #A4A4A4);
            text-align: center;

            /* Title 2/Medium */
            font-family: Pretendard;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 133.333% */
        }
        {% comment %} 추천 검색 결과 area {% endcomment %}
        .content_result_title{
            color: var(--text-primary, #222);
            text-align: center;

            /* Head 1/SemiBold */
            font-family: Pretendard;
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: 38px; /* 135.714% */
        }

        .content_result_one{
            margin: 20px;

            width: 400px;
            height: 355px;
            flex-shrink: 0;

            border: none;
            border-radius: 4px;
        }

        .content_result_one:hover{
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        .result_address_area{
            display: none;

            width: 400px;
            height: 72px;
            flex-shrink: 0;

            border-radius: 0px 0px 4px 4px;
            background: #AEAEAE;
            mix-blend-mode: multiply;
        }

        .addressPin{
            width: 16px;
            height: 16px;
            flex-shrink: 0;
        }

        .result_address{
            color: var(--text-white, #FFF);

            /* Title 2/SemiBold */
            font-family: Pretendard;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px; /* 133.333% */
        }

        {% comment %} 추천 리뷰 area {% endcomment %}
        .content_review_area{
            width: 1380px;
            height: 350px;
        }
        .content_review_title{
            color: var(--text-primary, #222);
            text-align: center;
            margin: 20px;

            /* Head 1/SemiBold */
            font-family: Pretendard;
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: 38px; /* 135.714% */
        }
        .content_review_each{
            position: relative;
            float: left;
            margin: 20px;
            padding: 26px 20px;
            
            text-align: left;
            width: 290px;
            height: 220px;
            flex-shrink: 0;

            border-radius: 4px;
            border: 1px solid var(--gray-gray-200, #C9CDD2);
            background: var(--text-white, #FFF);
        }
        .review_location_mark{
            width: 16px;
            height: 16px;
        }
        .review_address{
            color: var(--text-primary, #222);

            /* Body 1/Medium */
            font-family: Pretendard;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 125% */
        }
        .review_content{
            margin-top: 10px;
            height: 110px;

            color: var(--text-primary, #222);

            /* Labe 2/Regular */
            font-family: Pretendard;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 142.857% */
        }
        .review_recommend_title{
            margin-right: 8px;
            color: var(--text-primary, #222);

            /* Caption 1/Regular */
            font-family: Pretendard;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px; /* 133.333% */
        }
        .review_recommend_cnt{
            color: var(--text-primary, #222);

            /* Caption 1/Bold */
            font-family: Pretendard;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 16px; /* 133.333% */
        }
        .review_detail_link{
            float: right;
            color: var(--primary-normal, #459830);
            text-align: center;
            
            /* Body 2/Medium */
            font-family: Pretendard;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 142.857% */
        }
        .review_more_link{
            float: right;
            text-decoration-line: none;

            color: var(--text-primary, #222);

            /* Body 2/Medium */
            font-family: Pretendard;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 142.857% */
        }


    </style>
</head>
<body>
<nav class="navbar bg-body-tertiary" th:replace="fragments/common :: menu">
</nav>
<div id="container" align="center">
    <div id="conExplain" class="content_main">
        <img src="/img/aiMainPageImg.png">
        <h3 class="content_main_title">AI가 추천드리는<br>최적의 집과 마음에 드는 집</h3>
        <p class="content_main_subTitle">회원님의 활동을 기반으로 분석한 집을 소개해드립니다.</p>
    </div>
    <div>
        <form method="post">
            <div class="content_input_area" id="conInputAddress">
                <span class="content_input_title">주소</span>
            </div>

            <div class="content_input_area" id="conInputElse">
                <div class="select-menu" style="width: 300px;">
                    <span class="content_input_title">목적</span>
                    <div class="select-btn" style="width:244px;">
                        <span class="sBtn-text">신규/승계 선택해주세요.</span>
                        <i class="bx bx-chevron-down"></i>
                    </div>
                    <ul class="options">
                        <li class="option">
                            <span class="option-text">신규</span>
                        </li>
                        <li class="option">
                            <span class="option-text">승계</span>
                        </li>
                    </ul>
                </div>
                <div class="select-menu" style="width: 485px;">
                    <span class="content_input_title">단점 키워드</span>
                    <div class="select-btn" style="width:375px;">
                        <span class="sBtn-text">단점 키워드를 선택해주세요.</span>
                        <i class="bx bx-chevron-down"></i>
                    </div>
                    <ul class="options">
                        <li class="option">
                            <span class="option-text">소음</span>
                        </li>
                        <li class="option">
                            <span class="option-text">옵션 상태</span>
                        </li>
                        <li class="option">
                            <span class="option-text">치안</span>
                        </li>
                        <li class="option">
                            <span class="option-text">일조량</span>
                        </li>
                        <li class="option">
                            <span class="option-text">쓰레기 처리</span>
                        </li>
                        <li class="option">
                            <span class="option-text">벌레</span>
                        </li>
                        <li class="option">
                            <span class="option-text">냄새</span>
                        </li>
                        <li class="option">
                            <span class="option-text">편의시설</span>
                        </li>
                    </ul>
                </div>

                <div class="select-menu" style="width: 300px;">
                    <span class="content_input_title">구조</span>
                    <div class="select-btn" style="width:244px;">
                        <span class="sBtn-text">구조를 선택해주세요.</span>
                        <i class="bx bx-chevron-down"></i>
                    </div>
                    <ul class="options">
                        <li class="option">
                            <span class="option-text">원룸</span>
                        </li>
                        <li class="option">
                            <span class="option-text">투룸</span>
                        </li>
                        <li class="option">
                            <span class="option-text">쓰리룸</span>
                        </li>
                        <li class="option">
                            <span class="option-text">오피스텔</span>
                        </li>
                        <li class="option">
                            <span class="option-text">아파트</span>
                        </li>
                    </ul>
                </div>

                <div class="select-menu" style="width: 485px;">
                    <span class="content_input_title">가격</span>
                    <div class="select-btn" style="width:375px;">
                        <span class="sBtn-text">월세 혹은 전세를 선택해주세요.</span>
                        <i class="bx bx-chevron-down"></i>
                    </div>
                </div>
            </div>
            <div class="content_submit_area">
                <span class="text_hint">AI로 회원님이 원하시는 조건을 분석하여 추천드립니다.</span>
                <div>
                    <input class="resetBtn" type="reset" value="초기화">
                    <input class="submitBtn" type="submit" value="검색">
                </div>
            </div>
        </form>
    </div>
    <div th:if="${not #strings.isEmpty( searchCheck )}">
        <div id="conResult">
            <h1 class="content_result_title">이런 집은 어때요?</h1>
            <div class="content_result_area">
                <div class="content_result_one">
                    <img>
                    <div class="result_address_area">
                        <img class="addressPin">
                        <span class="result_address"></span>
                    </div>
                </div>

            </div>
        </div>

        <div id="content_review_area" class="content_review_area">
            <h1 class="content_review_title">회원님에게 유익한<br>리뷰글을 추천드립니다.</h1>
            <div style="width: 1380px; height: 230px;">
                <div class="content_review_each" th:each="recReview : ${recommendReviewPreList}">
                    <img class="review_location_mark" src="/img/locationMark.png">
                    <span class="review_address" th:text="${recReview.address}">주소</span>
                    <p class="review_content" th:text="${recReview.contentText}">리뷰글</p>
                    <span class="review_recommend_title">추천</span>
                    <span class="review_recommend_cnt" th:text="${recReview.likedCnt}"></span>
                    <span class="review_detail_link"><a
                            th:href="@{/review/detail(id=${recReview.articleNo})}">보러가기 ></a></span>
                </div>
            </div>
            <a class="review_more_link" th:href="@{/ai/reviewMore}">더보기</a>
        </div>
    </div>
</div>

<footer th:replace="fragments/common :: bottomBar"></footer>


<script>
    const optionMenu = document.querySelector(".select-menu"),
       selectBtn = optionMenu.querySelector(".select-btn"),
       options = optionMenu.querySelectorAll(".option"),
       sBtn_text = optionMenu.querySelector(".sBtn-text");

    selectBtn.addEventListener("click", () => optionMenu.classList.toggle("active"));       
    options.forEach(option =>{
        option.addEventListener("click", ()=>{
            let selectedOption = option.querySelector(".option-text").innerText;
            sBtn_text.innerText = selectedOption;
            optionMenu.classList.remove("active");
        });
    });


</script>
</body>
</html>