<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AI reviewMore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="/css/starter-template.css" rel="stylesheet">
    <link href="/css/footerCss.css" rel="stylesheet">
    <style>
        body{
        background: #f7f8f9;
        }

        .pageInfo{
        align: center;
        width: 1300px;
        height: 130px;

        margin-left: 320px;
        margin-top: 40px;
        margin-bottom: 20px;
        }

        .pageInfo p{
        text-align: center;

        font-weight: 600;
        font-size:28px;
        line-height: 38px;
        color: #222222;
        }

        .pageInfo button{
        float:left;

        border: none;
        background: none;

        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #666666;
        }

        .pageInfo h1{
        float: left;

        margin-top: 32px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #fa9538;
        }

        .contentReview{
        flex-wrap: wrap;
        float:left;
        width: 1320px;
        height: 1060px;

        margin-left: 320px;
        }

        .oneReview{
        float: left;
        width: 620px;
        height: 212px;
        margin: 14px 10px;
        padding: 24px 20px;

        background: #fff;
        border: 1px solid #c9cdd2;
        border-radius: 8px;
        }

        .oneReview p{
        margin-bottom: 38px;

        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #222222;
        }

        .oneReview h2{
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #222222;
        }

        .detailAddress{
        margin-bottom: 12px;

        font-weight: 500;
        font-size: 14px;

        color: #666666;
        }

        .userImg{
        width: 32px;
        height: 32px;
        float: left;
        margin-right: 8px;

        border-radius: 50%;
        }

        .userNickname{
        float: left;

        font-weight: 500;
        font-size: 14px;

        color: #222222;
        }

        .starPoint{
        display: inline;
        float: right;

        font-weight: 500;
        font-size: 14px;

        color: #222222;
        }

        .oneReview span{
        float: right;

        width: 20px;
        height: 20px;
        color : #ffca10;
        }

        .disMarkImg{
        float: right;

        width:24px;
        height:22px;
        }

    </style>
</head>
<body>
<nav class="navbar bg-body-tertiary" th:replace="fragments/common :: menu">
</nav>
<div id="container">
    <div class="pageInfo">
        <p>회원님에게 유익한<br>리뷰글을 추천드립니다.</p>
        <button type="button" onclick="history.back()">< 뒤로가기</button>
        <h1>회원님의 주소 및 활동을 기반으로 분석했습니다.</h1>
    </div>
    <div class="contentReview">
        <div th:each="review : ${reviewList}" class="oneReview" th:onclik="|location.href='@{/review/detail(id=${review.articleNo})}'|">
            <img class="disMarkImg" src="/img/disadvantageMark/yellowMark.png" alt="주의">
            <img class="disMarkImg" src="/img/disadvantageMark/orangeMark.png" alt="경계">
            <img class="disMarkImg" src="/img/disadvantageMark/redMark.png" alt="심각">
            <h2 th:text="${review.address}">주소</h2>
            <h4 class="detailAddress" th:text="${review.addressDetail}">상세주소</h4>
            <p th:text="${review.contentText}">내용</p>

            <img class="userImg" src="" alt="유저이미지">
            <h4 class="userNickname"> 닉네임</h4>

            <h4 class="starPoint" th:text="${review.rating}">점수</h4>
            <span>★</span>

        </div>
    </div>

</div>

</body>
</html>