<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>benefit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
    
    <link href="/css/starter-template.css" rel="stylesheet">
    <link href="/css/footerCss.css" rel="stylesheet">

    <style>
        .container{
            width: 1280px;
        }
        .content_user_info{
            float: left;
            margin-right: 120px;
        }
        .content_user_point{
            width: 1280px;
            height: 210px;
            margin: 50px 0px;
        }
        .img_user_profile{
            width: 100px;
            height: 100px;

            border-radius: 100px;
        }
        .text_user_nickname{
            color: #383838;
            font-family: Pretendard;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 32px; /* 133.333% */
            letter-spacing: -0.5px;
        }
        .user_point_area{
            width: 290px;
            height: 203px;
            flex-shrink: 0;

            float: left;
            margin: 0px 20px;
            text-align: center;

            border-radius: 4px;
            border: 1px solid var(--gray-gray-100, #E8EBED);
            background: var(--text-white, #FFF);
        }
        .text_main_title{
            color: #000;
            text-align: center;
            
            /* Label 1/Bold */
            font-family: Pretendard;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px; /* 125% */
        }
        .test_sub_title{
            color: #000;
            text-align: center;
            
            /* Label 1/Regular */
            font-family: Pretendard;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 125% */
        }
        .text_other{
            color: var(--text-tertiary, #A4A4A4);

            /* Caption 1/Regular */
            font-family: Pretendard;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px; /* 133.333% */
        }

        .content_title{
            color: var(--text-primary, #222);
            margin-bottom: 20px;

            /* Head 2/SemiBold */
            font-family: Pretendard;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 32px; /* 133.333% */
        }

        .point_exchange_item{
            position: relative;
            width: 1280px;
            height: 180px;

            margin: 18px 0px;

            border-radius: 8px;
        }
        .text_point_title{
            position: absolute;
            top: 96px;
            right: 15px;
            text-align: right;

            /* Head 2/SemiBold */
            font-family: Pretendard;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 32px; /* 133.333% */
        }
        .text_point_sub{
            position: absolute;
            top: 136px;
            right: 15px;
            text-align: right;

            /* Title 2/SemiBold */
            font-family: Pretendard;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px; /* 133.333% */
        }
    </style>
    <style>
        .list-control .sort-by .btn {
            margin-left: 6px;
            vertical-align: top;
        }
        .btn.sort {
            min-width: 95px;
            height: 38px;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 100px;
            background-color: #f0f0f0;
            text-align: center;
        }
        .btn {
            text-align: center;
            font-size: 15px;
            color: #666;
            letter-spacing: -.04em;
        }
        li{
            list-style: none;
            word-break: keep-all;
            line-height: 1.4;
        }
        .post-list li {
            box-sizing: content-box;
            position: relative;
            float: left;
            width: 272px;
            height: auto;
            padding-right: 27px;
        }
        .post-list.ongoing li .post-anchor {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 272px;
            height: 360px;
            display: block;
            background: rgba(0,0,0,0.0);
        }
        .post-list.ongoing li .post-anchor {
            z-index: 2;
        }
        .post-list li .thumb {
            position: relative;
            overflow: hidden;
            width: 270px;
            height: 270px;
            background-color: #f5f5f5;
            border: 1px solid #dfdfdf;
            border-bottom-width: 0;
            z-index: 1;
        }
        .ev-lb.ty3 {
            background-color: #fff;
            color: #357fd3;
        }
        .ev-lb {
            box-sizing: border-box;
            position: absolute;
            top: -23px;
            left: 14px;
            width: 54px;
            height: 76px;
            padding-top: 28px;
            border-radius: 100px;
            background-color: #fff;
            font-size: 14px;
            font-weight: 500;
            color: #00c5cc;
            text-align: center;
            z-index: 1;
            -webkit-box-shadow: 0 2px 15px 2px rgba(0,0,0,0.12);
            box-shadow: 0 2px 15px 2px rgba(0,0,0,0.12);
        }
        .post-list li .meta {
            width: 270px;
            padding: 22px 19px 15px;
            border: 1px solid #dfdfdf;
            border-top-width: 0;
            letter-spacing: -0.085em;
        }

        .post-list li .meta h3.line-1 {
            margin-top: 0;
            max-height: 28px;
            -webkit-line-clamp: 1;
        }
        .post-list li .meta h3 {
            display: -webkit-box;
            -webkit-box: ;
            overflow: hidden;
            max-height: 2.6em;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            word-break: break-all;
            margin: 10px 0 8px;
            font-size: 22px;
            color: #333;
            line-height: 1.3em;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary" th:replace="~{fragments/common :: menu}"></nav>
    <div class="container">
        <div class="content_user_point">
            <div class="content_user_info">
                <img class="img_user_profile">
                <span class="text_user_nickname">넨도</span>
            </div>
            <div class="user_point_area" >
                <img src="/img/benefit/benefit_img1.png" style="width: 100px; height: 100px;">
                <p class="text_main_title">3등급</p>
                <p class="text_sub_title">나의 혜택 등급</p>
                <p class="text_other">다음 등급까지 4,000점 필요</p>
            </div>
            <div class="user_point_area" style="padding: 30px;">
                <img src="/img/benefit/benefit_img2.png" style="width: 78px; height: 78px;">
                <p class="text_main_title">1,650점</p>
                <p class="text_sub_title">적립 포인트</p>
            </div>
            <div class="user_point_area" style="padding: 25px;">
                <img src="/img/benefit/benefit_img3.png" style="width: 82px; height: 82px;">
                <p class="text_main_title">5,000점</p>
                <p class="text_sub_title">사용포인트</p>
            </div>

        </div>
        <div class="content_point_exchange">
            <p class="content_title">포인트 교환하기</p>
            <div class="point_exchange_item" style="background: #FF3C6C;">
                <svg xmlns="http://www.w3.org/2000/svg" width="158" height="46" viewBox="0 0 158 46" fill="none" style="margin-left:65px; margin-top: 10px;">
                    <path d="M79.21 20.27V34.04H72.95V20.79C72.95 18.04 71.15 15.96 67.91 15.96C64.96 15.96 62.86 18.04 62.86 20.85V34.05H56.61V10.58H62.61V13.34C64.12 11.03 67.21 10.31 69.4 10.31C76.59 10.31 79.21 15 79.21 20.27ZM19.87 10.59L13.67 25.3L7.31 10.59H0L10.33 32.59L4.43 45.66H11.48L27.2 10.59H19.87ZM107.64 22.48C107.64 29.18 102.15 34.62 95.39 34.62C88.63 34.62 83.14 29.19 83.14 22.48C83.14 15.77 88.63 10.34 95.39 10.34C102.15 10.34 107.64 15.77 107.64 22.48ZM101.48 22.48C101.48 19.15 98.75 16.44 95.38 16.44C92.01 16.44 89.29 19.14 89.29 22.48C89.29 25.82 92.02 28.52 95.38 28.52C98.74 28.52 101.48 25.82 101.48 22.48ZM51.66 23.18V34.05H46.01V31.63C44.17 33.47 41.78 34.59 39.22 34.59C32.45 34.59 26.97 29.16 26.97 22.45C26.97 15.74 32.46 10.31 39.22 10.31C45.98 10.31 51.66 15.6 51.66 23.18ZM45.31 22.48C45.31 19.15 42.58 16.44 39.22 16.44C35.86 16.44 33.13 19.14 33.13 22.48C33.13 25.82 35.86 28.52 39.22 28.52C42.58 28.52 45.31 25.82 45.31 22.48ZM157.99 23.18V34.05H152.34V31.63C150.5 33.47 148.12 34.59 145.55 34.59C138.78 34.59 133.3 29.16 133.3 22.45C133.3 15.74 138.79 10.31 145.55 10.31C152.31 10.31 157.99 15.6 157.99 23.18ZM151.64 22.48C151.64 19.15 148.91 16.44 145.54 16.44C142.17 16.44 139.45 19.14 139.45 22.48C139.45 25.82 142.18 28.52 145.54 28.52C148.9 28.52 151.64 25.82 151.64 22.48ZM111.62 34.04H117.99V0H111.62V34.04ZM123.11 33.71C123.11 38.06 120.47 39.49 118.04 39.49V45.72C121.67 45.72 129.37 44.7 129.41 33.83V10.58H123.1V33.71H123.11Z" fill="white"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="506" height="147" viewBox="0 0 506 147" fill="none" style="margin-left:430px; margin-top: 32px; opacity: 25%;">
                    <path d="M253.694 64.9207V109.023H233.644V66.5862C233.644 57.7785 227.879 51.1166 217.502 51.1166C208.054 51.1166 201.328 57.7785 201.328 66.7783V109.055H181.31V33.8856H200.527V42.7253C205.363 35.3269 215.26 33.0208 222.274 33.0208C245.302 33.0208 253.694 48.042 253.694 64.9207ZM63.6396 33.9176L43.7822 81.0308L23.4125 33.9176H0L33.0849 104.379L14.1884 146.24H36.7681L87.1161 33.9176H63.6396ZM344.749 71.9989C344.749 93.4576 327.166 110.881 305.515 110.881C283.864 110.881 266.281 93.4897 266.281 71.9989C266.281 50.5081 283.864 33.1169 305.515 33.1169C327.166 33.1169 344.749 50.5081 344.749 71.9989ZM325.02 71.9989C325.02 61.3336 316.276 52.654 305.483 52.654C294.689 52.654 285.978 61.3015 285.978 71.9989C285.978 82.6962 294.721 91.3438 305.483 91.3438C316.244 91.3438 325.02 82.6962 325.02 71.9989ZM165.457 74.2408V109.055H147.361V101.304C141.468 107.198 133.813 110.785 125.614 110.785C103.931 110.785 86.3794 93.3936 86.3794 71.9028C86.3794 50.412 103.963 33.0208 125.614 33.0208C147.265 33.0208 165.457 49.9636 165.457 74.2408ZM145.119 71.9989C145.119 61.3336 136.375 52.654 125.614 52.654C114.852 52.654 106.109 61.3015 106.109 71.9989C106.109 82.6962 114.852 91.3438 125.614 91.3438C136.375 91.3438 145.119 82.6962 145.119 71.9989ZM506.01 74.2408V109.055H487.914V101.304C482.021 107.198 474.398 110.785 466.167 110.785C444.484 110.785 426.933 93.3936 426.933 71.9028C426.933 50.412 444.516 33.0208 466.167 33.0208C487.818 33.0208 506.01 49.9636 506.01 74.2408ZM485.672 71.9989C485.672 61.3336 476.929 52.654 466.135 52.654C455.342 52.654 446.63 61.3015 446.63 71.9989C446.63 82.6962 455.374 91.3438 466.135 91.3438C476.897 91.3438 485.672 82.6962 485.672 71.9989ZM357.496 109.023H377.898V0H357.496V109.023ZM394.296 107.966C394.296 121.898 385.841 126.478 378.058 126.478V146.432C389.684 146.432 414.346 143.165 414.474 108.351V33.8856H394.264V107.966H394.296Z" fill="white"/>
                  </svg>
                  <p class="text_point_title"> 5,000 Point</p>
                  <p class="text_point_sub">야놀자 포인트로 교환</p>
            </div>
            <div class="point_exchange_item" style="border : 3px solid #E8EBED">
                <img src="/img/benefit/benefit_name_shinsegae.png" style="width: 291px; height: 163px; margin-left:40px;">
                <img src="/img/benefit/benefit_icon_shinsegae.png" style="width: 930px; height: 176px;">
                <p class="text_point_title"> 3,000 Point</p>
                <p class="text_point_sub">신세계 포인트로 교환</p>
            </div>
            <div class="point_exchange_item" style="background: #FFEB00;">
                <img src="/img/benefit/benefit_name_kakao.png" style="width: 157px; height: 180px; margin-left:65px;">
                <img src="/img/benefit/benefit_icon_kakao.png" style="width: 285px; height: 180px; margin-left:540px;">
                <p class="text_point_title"> 1,000 Point</p>
                <p class="text_point_sub">카카오페이지 포인트로 교환</p>
            </div>
            <div class="point_exchange_item" style="background: #2AC1BC;">
                <img src="/img/benefit/benefit_name_delivery.png" style="width: 241px; height: 154px; margin-left:40px; margin-top: 10px;">
                <img src="/img/benefit/benefit_icon_delivery.png" style="width: 135px; height: 142px; margin-left:600px; margin-top: 20px;">
                <p class="text_point_title"> 1,000 Point</p>
                <p class="text_point_sub">배달의 민족 포인트로 교환</p>
            </div>

        </div>
        <div class="content_point_event">
            <p class="content_title">이벤트</p>
            <div class="list-control cont mb-20">
                <div class="how-many">
                    <p>총 <strong class="highlight">39</strong>건</p>
                </div>
                <div class="sort-by">
                    <button type="button" class="btn sort" title="최신순 정렬" onclick="sortPage('1');">최신순</button>
                    <button type="button" class="btn sort" title="조회순 정렬" onclick="sortPage('2');">마감순</button>
                </div>
            </div>
            <ul class="post-list ongoing ml-40">
                <li class="post-preview">    
                        <a href="javascript:goView(4167);" class="post-anchor"></a>
                            <div class="thumb">
                        <span class="ev-lb">캐쉬<br>업</span>
                            <img src="https://image.cultureland.co.kr/upload/web/plus/21429172667389593635924106.png" alt="image description">
                        </div>
                        <div class="meta pt-15">
                            <h3 class="line-1">쿠팡캐시 캐시백 </h3>
                            <p class="term">기간 : 2023-10-20~2023-10-31</p>
                        </div>
                    </li>
                        <li class="post-preview">
                        
                        <a href="javascript:goView(4165);" class="post-anchor"></a>
                            <div class="thumb">
                        <span class="ev-lb">캐쉬<br>업</span>
                            <img src="https://image.cultureland.co.kr/upload/web/plus/14552726137069152041802704.png" alt="image description">
                        </div>
                        <div class="meta pt-15">
                            <h3 class="line-1">스마일캐시 2% 수수료지원!</h3>
                            <p class="term">기간 : 2023-10-18~2023-10-31</p>
                        </div>
                    </li>
                        <li class="post-preview">
                        
                        <a href="http://www.shinhan.maxxcard.co.kr/event.do?media=cultureland&amp;pd_cd=05" target="_blank" class="post-anchor"></a>
                            <div class="thumb">
                        <span class="ev-lb ty3">간편<br>응모</span>
                            <img src="https://image.cultureland.co.kr/upload/web/plus/19389900136785006317293723.jpg" alt="image description">
                        </div>
                        <div class="meta pt-15">
                            <h3 class="line-1">신한플레이 이벤트</h3>
                            <p class="term">기간 : 2023-10-13~2023-12-31</p>
                        </div>
                    </li>
                        <li class="post-preview">
                        
                        <a href="https://h-point-web.app.link/e/2303_cultureland_app" target="_blank" class="post-anchor"></a>
                            <div class="thumb">
                        <span class="ev-lb ty3">간편<br>응모</span>
                            <img src="https://image.cultureland.co.kr/upload/web/plus/7957361393550783407553972.png" alt="image description">
                        </div>
                        <div class="meta pt-15">
                            <h3 class="line-1">H.Point 회원가입하면?</h3>
                            <p class="term">기간 : 2023-10-11~2023-12-31</p>
                        </div>
                    </li>
                        <li class="post-preview">
                        
                        <a href="https://www.cultureland.co.kr/event/CoupangADForus.do" target="_blank" class="post-anchor"></a>
                            <div class="thumb">
                        <span class="ev-lb ty2">상품권<br>이벤트</span>
                            <img src="https://image.cultureland.co.kr/upload/web/plus/21474836472912587418836037.png" alt="image description">
                        </div>
                        <div class="meta pt-15">
                            <h3 class="line-1">쇼핑하면 상품권당첨</h3>
                            <p class="term">기간 : 2023-10-07~2023-10-31</p>
                        </div>
                    </li>
                        <li class="post-preview">
                        
                        <a href="javascript:goView(4156);" class="post-anchor"></a>
                            <div class="thumb">
                        <span class="ev-lb">캐쉬<br>업</span>
                            <img src="https://image.cultureland.co.kr/upload/web/plus/8348459296113770418136215.png" alt="image description">
                        </div>
                        <div class="meta pt-15">
                            <h3 class="line-1">캐시플러스 5% 캐쉬업 이벤트</h3>
                            <p class="term">기간 : 2023-10-06~2023-10-31</p>
                        </div>
                    </li>
                        <li class="post-preview">
                        
                        <a href="javascript:goView(4153);" class="post-anchor"></a>
                            <div class="thumb">
                        <span class="ev-lb ty3">간편<br>응모</span>
                            <img src="https://image.cultureland.co.kr/upload/web/plus/21474836476003565629988682.png" alt="image description">
                        </div>
                        <div class="meta pt-15">
                            <h3 class="line-1">KB Pay 이벤트</h3>
                            <p class="term">기간 : 2023-10-05~2023-10-31</p>
                        </div>
                    </li>
                        <li class="post-preview">
                        
                        <a href="http://api.pincrux.com/click.pin?appkey=132116&amp;pubkey=910070" target="_blank" class="post-anchor"></a>
                            <div class="thumb">
                        <span class="ev-lb ty3">간편<br>응모</span>
                            <img src="https://image.cultureland.co.kr/upload/web/plus/9713956107327365944385141.jpg" alt="image description">
                        </div>
                        <div class="meta pt-15">
                            <h3 class="line-1">미툰 무료체험 이벤트</h3>
                            <p class="term">기간 : 2023-10-05~2023-12-31</p>
                        </div>
                    </li>
                        <li class="post-preview">
                        
                        <a href="https://api.pincrux.com/click.pin?appkey=132109&amp;pubkey=910070" target="_blank" class="post-anchor"></a>
                            <div class="thumb">
                        <span class="ev-lb ty3">간편<br>응모</span>
                            <img src="https://image.cultureland.co.kr/upload/web/plus/14314061255418773732860192.png" alt="image description">
                        </div>
                        <div class="meta pt-15">
                            <h3 class="line-1">SK증권 계좌개설 이벤트</h3>
                            <p class="term">기간 : 2023-10-04~2023-10-31</p>
                        </div>
                    </li>
                        </ul>
                        <div class="paging dot-top">
                            <a href="javascript:movePage('1');" title="처음 페이지로 이동"><i class="icon-first">처음 페이지로 이동</i></a><span><strong title="현재 페이지">1</strong><a href="javascript:movePage('2');">2</a><a href="javascript:movePage('3');">3</a><a href="javascript:movePage('4');">4</a><a href="javascript:movePage('5');">5</a></span><a href="javascript:movePage('5');" title="마지막 페이지로 이동"><i class="icon-last">마지막 페이지로 이동</i></a><form id="frmPage" method="post" action="ingEvent.do">
            <input type="hidden" name="pageNavi" value="10">
            <input type="hidden" name="pageList" value="9">
            <input type="hidden" name="totalCount" value="39">
            <input type="hidden" id="pageNow" name="pageNow" value="">
            <input type="hidden" name="startRow" value="0">
            </form>
            <script type="text/javascript">
            function movePage(pageNum){
            var frmPage = document.getElementById('frmPage');
            var pageNowObj = frmPage['pageNow'];
            pageNowObj.value=pageNum;
            frmPage.submit();
            }
            </script>
            </div>
        </div>
        

    </div>

    <footer th:replace="~{fragments/common :: bottomBar}"></footer>
</body>
</html>